spring.application.name=doctor-patient-portal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/DoctorPatientPortal
spring.datasource.username=postgres
spring.datasource.password=7808

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
